{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8003e3c0-d58f-414d-94da-aa4febdee0fa"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "_MainTex": {
        "__uuid__": "bf8cebb6-741f-4c34-ac0d-9e46707914ff@6c48a"
      },
      "texSize": {
        "__type__": "cc.Vec2",
        "x": 1820,
        "y": 1024
      },
      "_EdgeOnly": 0,
      "_EdgeColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}