{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e73deb30-410e-409c-9c30-5105a97d59f3"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "rampTex": {
        "__uuid__": "8bdec0bc-1e4f-493a-ba51-f236f503a9e6@6c48a"
      }
    }
  ]
}