{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e73deb30-410e-409c-9c30-5105a97d59f3"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "gloss": 256,
      "rampTex": {
        "__uuid__": "7fa6dac1-4cae-43a3-a692-431a1ef81b7b@6c48a"
      }
    }
  ]
}